<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>アクセス</title>
<link href="yainiku.css" rel="stylesheet" type="text/css">
</head>

<body>
	<!-- メニュー上部のアイコン -->
	<div class="aikon">
		<ul class="aikon">
			<li class="aikon"><img src="../picture/yakiniku_sozai/building_food_yakiniku.png" width="70" height="60" alt=""/></li>
		  　<li class="aikon"><img src="../picture/yakiniku_sozai/aikon.png" width="200" height="60" alt=""/></li>
        </ul>
	</div>
	
	<!-- メニュー欄　-->
	<div class="menu">
	  <ul class="sidenav">
			<li><a href="index.html">ホーム</a></li>
			<li><a href="about.html">お店について</a></li>
			<li><a href="menu.html">メニュー</a></li>
			<li><a class="active" href="access.html">アクセス</a></li>
		</ul>
	</div>
	
	
	<div class="bigbox">
		<!-- 地図　-->
		<img class="gazou" src="../picture/yakiniku_sozai/tizu.jpg" alt=""/>
		
		<!-- 説明文　-->
		<div class="mozi">
			<h2>白雪駅から徒歩5分!</h2>
			
			<div class="access">
				<p>住所：〒000-0000　焼肉市美食町1-2-3</p>
				<p>電話番号：000-456-7890</p>
				<p>メールアドレス：info@yakiniki.umai.up</p>
				<p>　</p>
			</div>
			
		</div>
		
	</div>
	
	
	
</body>
</html>
